{
    "ipfs_server": "http://127.0.0.1:5001",
    "ipfs_publishkey": {
        "wikipedia": "wikipedia.org.key",
        "mlwiki": "ml.wikipedia.org.key",
        "tawiki": "ta.wikipedia.org.key"
    },
    "wikipedia_eventstream_url": "https://stream.wikimedia.org/v2/stream/recentchange",
    "wikipedia_watched_wikis": [
        "mlwiki",
        "tawiki"
    ]
}